{
  "name": "Mi Agenda Personal ✨",
  "short_name": "Mi Agenda",
  "description": "Mi agenda personal con fe, objetivos y planificación",
  "start_url": "/agenda/",
  "display": "standalone",
  "background_color": "#EED9F5",
  "theme_color": "#D4BAFF",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
